program
    int A, B, C, D, E;

begin
A = 1;
B = 1;
C = 1;
D = 2;
E = 0;

for (A = 0; A < 5; A = A + 1) loop
    for (B = 0; B < 4; B = B + 1) loop
        for (C = 0; C < 3; C = C + 1) loop
            D = D + A + B + C;
            E = E + D;
        end;
    end;
end;

for (A = 5; A > 0; A = A - 1) loop
    for (B = 3; B >= 0; B = B - 1) loop
        C = C + A * B;
        D = D + C;
        E = E + D;
    end;
end;

for (A = 0; A < 2; A = A + 1) loop
    for (B = 0; B < 2; B = B + 1) loop
        for (C = 0; C < 2; C = C + 1) loop
            for (D = 0; D < 2; D = D + 1) loop
                for (E = 0; E < 2; E = E + 1) loop
                    write A;
                    write B;
                    write C;
                    write D;
                    write E;
                end;
            end;
        end;
    end;
end;

end
